# example-test-framework

./: README.md  pom.xml
src/test/java/helpers/: DriverUtil.java  EmailFetchingUnreadMessages.java  TestData.java  UseMailsacAPI.java
src/test/java/pages/: BasePage.java  CompanyRegistrationPage.java  MainPage.java
src/test/java/testOrganization/: TestSuite.java
src/test/java/tests/: CompanyRegistrationTests.java  SearchMechanismTests.java  TestClass.java
