<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example-test-framework</groupId>
    <artifactId>example-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.surefire.version>2.21.0</maven.surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>ch.fortysix</groupId>
                <artifactId>maven-postman-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <from>testexecutionreporter@gmail.com</from>
                    <failonerror>true</failonerror>
                    <mailhost>smtp.gmail.com</mailhost>
                    <mailport>465</mailport>
                    <mailssl>true</mailssl>
                    <mailAltConfig>true</mailAltConfig>
                    <mailuser>testexecutionreporter</mailuser>
                    <mailpassword>testexecutionreporter123</mailpassword>
                    <receivers>
                        <receiver>maxsolovyanov@gmail.com</receiver>
                    </receivers>
                </configuration>
                <executions>
                    <execution>
                        <id>send surefire notification</id>
                        <phase>site</phase>
                        <goals>
                            <goal>surefire-mail</goal>
                        </goals>
                        <configuration>
                            <subject>Test Execution Report</subject>
                            <groovyCondition><![CDATA[total > 0 || errors > 0 || failures > 0]]></groovyCondition>
                            <failonerror>true</failonerror>
                            <htmlMessageFile>
                                ${basedir}/target/surefire-reports/testng-native-results/emailable-report.html
                            </htmlMessageFile>
                            <receivers>
                                <receiver>maxsolovyanov@gmail.com</receiver>
                            </receivers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>
</project>
